spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market
spring.datasource.username=postgres
spring.datasource.password=001
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api

